<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3F781;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Interface_nouveaupostit">
   <children>
      <HBox prefHeight="36.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre :" HBox.hgrow="ALWAYS" />
            <TextField fx:id="textfieldtitre" prefHeight="25.0" prefWidth="554.0" style="-fx-background-color: #F7D358;" HBox.hgrow="ALWAYS" onAction="#handlerSaveButton"/>
         </children>
      </HBox>
      <HBox prefHeight="146.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contenue :" HBox.hgrow="ALWAYS" />
            <TextArea fx:id="textareacontenue" prefHeight="132.0" prefWidth="527.0" style="-fx-region-background: #F7D358;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0">
         <children>
         <!-- onAction="#handlerSaveButton"  -->
            <Button fx:id="buttonsauvegarder" mnemonicParsing="false" style="-fx-background-color: #FFBF00;" text="Sauvegarder" HBox.hgrow="ALWAYS" onAction="#handlerSaveButton"/>
         </children>
      </HBox>
   </children>
</VBox>
